<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.report_generator.HelpController"
            prefHeight="300.0" prefWidth="200.0">

    <Label fx:id="labelTitleHelp"/>

    <HBox>
        <Label fx:id="labelAutor"/>
        <Label text="Carlos Gabriel"/>
    </HBox>
    <HBox>
        <Label fx:id="labelProyect"/>
        <Label fx:id="labelNameProyect"/>
    </HBox>
    <HBox>
        <Hyperlink fx:id="hyperlinkText" onAction="#onOpenLink"/>
    </HBox>

</VBox>
